0 NOTE rAhUl211098/CS-555.git
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 13 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rahulchandani.009rax@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ronnie /Davis/
2 GIVN Ronnie
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 5 JUL 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME James /Davis/
2 GIVN James
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 12 JAN 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Olivia /Jones/
2 GIVN Olivia
2 SURN Jones
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 5 SEP 1972
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Miller /Jones/
2 GIVN Miller
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 14 JUL 1945
1 DEAT Y
2 DATE 12 FEB 1977
1 FAMS @F3@
0 @I5@ INDI
1 NAME Isabella /Williams/
2 GIVN Isabella
2 SURN Williams
2 _MARNM Settlemire
1 SEX F
1 BIRT
2 DATE 4 DEC 1949
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Charlotte /Jones/
2 GIVN Charlotte
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 9 APR 1976
1 FAMC @F3@
0 @I7@ INDI
1 NAME Lucas /Settlemire/
2 GIVN Lucas
2 SURN Settlemire
2 _MARNM Settlemire
1 SEX M
1 BIRT
2 DATE 9 OCT 1944
1 FAMS @F4@
0 @I8@ INDI
1 NAME Logan /Settlemire/
2 GIVN Logan
2 SURN Settlemire
2 _MARNM Settlemire
1 SEX M
1 BIRT
2 DATE 9 AUG 1981
1 FAMC @F4@
0 @I9@ INDI
1 NAME Owen /Settlemire/
2 GIVN Owen
2 SURN Settlemire
2 _MARNM Settlemire
1 SEX M
1 BIRT
2 DATE 15 APR 1985
1 FAMC @F4@
0 @I10@ INDI
1 NAME Stella /Davis/
2 GIVN Stella
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 3 NOV 1999
1 FAMC @F1@
0 @I11@ INDI
1 NAME Carter /Davis/
2 GIVN Carter
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 7 JUL 2004
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 CHIL @I2@
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
